{
  "name": "emprende-full-stack",
  "version": "1.0.0",
  "main": "index.js",
  "author": "LMsqz <luisfmasaquiza@hotmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
